{
  "name": "wavelength",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,api -c blue,green \"npm:dev:client\" \"npm:dev:api\"",
    "dev:client": "vite",
    "dev:api": "node server/dev-server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test:translate": "node scripts/test-translate.mjs",
    "translate-ui": "node scripts/translate-ui.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svg2pdf.js": "^2.8.1",
    "victory": "^37.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.1"
  }
}
